msTomE MTURELLE, Ην. XVI. . 47

la 1651116; 161, 011 1116111156 66116 que donnent 665 parties,
En Μ366ἀο1116, 011 brfile tout entier le larix male et
seulement les racines du pied femelle. Selon Τ1160110111116,
011 trouve dans le territoire d’Apollonie de la poix fossile
qui n'est pas inferieure a la poix macedonienne. La meil-
leure de 1011165 vient des arbres exposes au vent du nord
61 a l’action (111 501611. Celle que fournissent les lieux om-
brages a l’aspect desagreable 61 11116 0(16111 16110115531116.
Dans les hivers tres-froids elle est moins abondante, moins
6010166 61 (16 qualite inferieure. Quelques-uns croient que
les montagnes fournissent une poix plus abondante , plus
foncee, plus douce et d’unc odeur plus suave , tant
qu’elle demeure resine, mais qui, lorsqu’elle est cuite,
rend moins (16 substance, parce qu’elle se 1650111 611 5610-
5116. 115 ajoutent que les 3111165 5111 165 montagnes sont
moins gros que (1311513 11131116 , 61 que dans ces deux
positions ils donnent moins par un temps 5616111. Ρ311111
665 3111165, 165 11115 6113116116111 13 16511161’3111166 meme de
l’incision , d’autres l’annee suivante , quelques-uns la
11015161116. L’endroit 1656 1131 16 fer se remplit de resine.
Jamais 11116 nouvelle 660166 011 11116 cicatrice ne se forme
sur la plaie.

Quelques auteurs· joignent aux arbres resineux 16
531111111111 , qui, comme nous l'avons dit en parlant des
pignonS, est produit de 13 graine d’un de ces 3111165.
115 (1011116111 meme 16110111 de 16113 a 13 1131116 infe‘rieure
de cet arbre, quoique le veritable 16113 116 5011 que le
111663 31136116 , 1131 13 611111116, a l'etat sauvage. Ce qu’on
nomme sapinus est ‚ comme nous 16 verrons plus 1135,
16 11015 1131131116 11’1111 arbre tout different.

