ms‘romE NATURELLE‚ L1v. xw. Α · ’69
5011 chauffee par ses rayons3 la partie 5111131131113 poblo ι
1011301115 1111 (1111ῑ31 leger qui, (13115 quelques? contrees
&trangeres² est 11113 vraie laine2 x

Soins que reclament les feuilles de palmier} 13111· usage.

XXXVII. Nous avons remarque que l'on fait en
0113111 (13 110115 cordages avec des feuilles de palmier‚ qui
valent mieux (13115 1’33ι1 que les 3111135,,1)3115 1Ἰ13113,
on les cueille‚ peu 311135 13 1110155011 ;ψ 135 meilleures
sont celles qui 113 53 partagent pas. On les fait 5331131
ὲ ceu-vert pendant quatre j‘ours ‚- on les etend 311 501311,
011 135131553 13 nuit-a l'air jusqu'a ce qu’elles soient 5301135
31 11131131135, apres quoi 011 135 fend pour les mettre 311
oeuvre.

Faits remarquables 5111· 135 feuilles,

XXXVIII. Les feuilles sont larges (13115 13 11811131, 13

vigne et le platane3 31101135 (1311513 myrte , le grena-
dier et l'olivier3 menues sur le pin et le cedre3 poin-
tues sur le houx et (13115 135 ilex3 semblables a des 31111135
5111 13 genevrier3 charnues (13115 13 cypres et le tama-
risque3 1135-311315535 dans l’aune3 longues sur le roseau.
et le saule3 quelquefois bifides sur le palmier3 rondes sur
le poirier3 en 110111135 5111 13 pommier3 anguleuses dans ,
13 113113; divisees (13115 13 platane3 dentele'es en forme de
peigne (13115 13 picea et le sapin3 sinueuses sur le rouvre3
3 113311 3111113353 (13115 13 101103. Quelques 111-311135, l'ortie ,
1131· 31131111113, 0111 135 feuilles mordicantes. Le pin, le
picea, le sapin, le larix , le cedre, le boux ‚ 135 0111 pi-

