HISTOIRE N ATURELLE , LIV. XVI. 33

le Janicule, Hortensius, dietatem, porta dans un bois
d’esculus une loi ordonnant ὲ tout individu romain d’o-
11611 aux plebiscites.

Du pin.

XVI. On regardait comme exotiques 3 66116 6ρο([36,
[13166 qu’on ne les cultivait pas (13113 163 faubourgs de la
ville ‚ 16 pin, le sapin, et tous les 3111163 ,11 poix ε 6’631
(16 66 861116 (1’3111163 ([36 11033 3110113 Ρ311611113131611331,
afin de 60111[116161·13 11160116 (1613 [116[131311011 (163 vins.
Des arbres 11163110111163 ci-dessus ‚ plusieurs , en Asie et en
orient, rapportent de 13 poix3 en Europe, il.est jusqu'b
six especes qui 13 produisent. De 66 nombre sont 16 [1111
61 16 pinaster, dont les feuilles pointues‚ piquantes et
11113663, forment une espece de chevelu. C’est 16 [1111
qui donne 16 11101113 (16 1631116, oependant quelque-fois
on en trouve (13113 163 [1011111163 (16 [1111 (10111 11 ,a 616
[13116 [1133 11331. A peine pourtant le compte-t-on [1311111
163 3111163 1631116311.

Duw pinaster. .

XVII. Le >pinaster n’est qu’un pin sauvage 6111161116·
ment 11331, 61 qui jette des branches (163 16 milieu du
trono 9 tandis que 16 [1111 116 3’611 couvre qu'h 13 611116.
ll est plus riche en 1631116; 11033 611 (1661110113 [1133 1133
l’extraotion. Il 61011 sur les monts et en plaine. Gene-
ralement on regarde comme des pins sauvegae, quoi-
que differemment 1101111363 611 Ι13116, 163 11113163 [1133
816163, [1133 1611033363, 33113 noeuds et presque sans 16-

x. 3

