1115101116 1111666116, L1v. xv1. 83

sasran vers 16 50151166 (1’616, 61 (1011116 56 8161116 vers le
coucher des Pleiades, Le pin et le picea bourgeonnent en-

viron quinze jours plus 16t3 mais leurs graines paraissent
aussi apres les Pleiades,

Arbres qui rapportent tous les ans. Arbres qui rapportent tous
les trois 6115.

XLIV. Les 611165, 16 genevrier et l'ilex portent leurs
fruits toute l'annee, de sorte que le 11161116 arbre pre-
sente le fruit nouveau 61, celui de l’annee precedente.
Le pin surtout est digne d'etre remarque: 11 porte
en tout temps un fruit qui va mfirir‚ un fruit qui ne ²
doit 6116 mfir que l’annee suivante , un autre qui le
sera la 1101516616 6111166. Ν61 arbre 116 semble plus avide
de produire. Le mois 11161116 011 l’on cueille une pomme
de pin il en mfirit une autre ‚ et jamais un mois ne se
passe 56115 qu’on ait un autre fruit 6 06611111. Les pommes
qui se fendent sur l'arbre se nominent azanieS‚ et , si on

· ne les (116 1165, 61165 8616111 165 autres,

Arbres (161 11’0111 1101111 de fruits 3 arbres reputes funesteS.

XLV. Seuls de tous les 6111165, 16 161116115(166 , qui ne
sert qu’a faire des balais3 le peuplier‚ Pauue, l'orme 611--
111611 ; 1’616161116, (10111 165 feuilles participent de l'ilex
et de l’olivier, ne portent 11181611165 111 fruitS. On regarde
comme sinistres‚ 6116 religion 16111011ν6165 plantes ste-
riles qu’on ne seme point. Selon Cremutius, l'arbre au·
quel Phyllis se pendit n’est jamais vert. Les arbres 6

6.

