ms'romE NATURELLE, ·1,1v. xvn. 377

3011113, 3011 a 13 main, soit par le 113113113111 (13 13 31131-
1113 011 (13 13 1133113. Dans les lieux pri—ves de bestiaux,
on peut employer , en guise d’engrais , le chaume ‚ et
11131113 13 fougere.

Suivant Caton ‚ on fait de bon fumier avec le chaume‚
le lupin ‚ les pailles, les sever»,⁶ les feuilles d’yeuses et de,
31131133. (ι Arraohez, dit-il, 1’131113 31 13 cigue qui se
trouvent parmi les blaes3 arraehez les herbes grandes et
plates qui 3101333111 autour des saules: (13 333 11311133 ‚
ainsi que des feuilles qui pourrissent , formez ‘des lits ὲ
vos bestiaux. Si vos vignes sont steriles ‚ brfilezen les
sarmens , et labourez ensuite 13 13113111. Des que vous
voudrez semer du 1113 311 1111 endroit , faites-y parquer
vos 11101110113. 11 .

Ensemencemens qui ameliorent le terrain3 autres qui l'epuisent.

VII. Selon le 11131113 auteur, il y 3 (133 grains qui en-
graissent 13 13113 31 1’33011ἀ3111 133 moissons: tels 30111 133
111111113, 133 {eves , 13 113333. ΙΙ 11’311 331 pas de 11131113 du
pois chiche ,¹ tant 3 331133 (111 331 qu'il contient ‚ que
parce qu’on l’arrache3 car l’orge, 13 fena-grec , l'orobe,
ainsi que toutes les plantes que l’on arrache ‚ brfilent la
1330113. Ν3 plantez pas de noyaux dans un 301 charge de
11133. Virgile dit aussi que le lin, l'avoine et 13 pavot (133-
333113111 133 11101330113.

Comment on doit employer· le fiumier.

VIII. On doit placer les tas de 11111ιί31, 311 1113111 311,
(13113 1111 endroit creux et 011 1’3311 puisse s’amasser, 31

