fflsTofflE ' NATURELLE, nv. xv1.99

rouvre3 ailleurs elle est lisse: par exemple‚ le [1011111ιί61,
16 figuier· , ailleurs elle est raboteuse? comme le rouvre
et 16 palmier. Tout arbre vieux a l’ 660166 p‘lus rugueuse.
Dans quelques plantes, par exemple dans la vigne ‚ 1’660166
36 rompt d’elle-meme3 da‘ns* d'autres elle tombe, par
exemple dans le pommie‘r et l’arbousier. Le liege ‚ le
1166111161, 0111 1’660166 6111111166,Δ 16 vigne„ et 16 103666 ,
membraneuse3 le cerisier‚ ’11111166 60111166 (16 papyrus·; la
vigne, 16 1111661, 16 sapin, 6061Ρο366 (16 plusieurs tuni-
ques3 le figuier et 16 roseau‘l’ont simple.

.“ ¹ RacineS. ¹ ⁸

LVI. Les 16611163 different de 11161116 ’ἡ considerable·
ment. Nombreuses (16113 16 rouvre, 16 figuier et 16 pla·
tane '‚ 61101163 61 petites dans le potumier3 uniques dans
16 sapin 61 16 larix ‚ quoique la elles projesstent 161616-
161116111 quelques filets· ‚ grosses et inegales dans le lau· ,
1161 611131 que dans l’ olivier, 06, (16 plus, elles 30111 bran-
chues z elles 30111 6116111663 61 profondement enfoncees
sous terre dans le rouvre. Selon Virgile ‚ les racines
de l’esculus [1666116111 (1611316 301 6· 6116 profondeur ·
egale a 16 11661661 qu’atteint le 110116. Les 16611163 (16
l’olivier‚ ’du'pommiers ducyp‘res ,¹ sont· preskjue a fleur
de· 161-’1-’6; ,11101163 (16113 66116163 6111163 , comme dans
l’olivier et 16 1661161, 61163 ,30111 1011666363 (16113 16 fi..
gmer. La elles sont garnies de petits filamens ‚ comme
dans 16 3611111 61 autres arbres sauvages, dont les mon-
tagum ds coupent les filamens (161163 pour en faire (163
flacons et autres vases capables (16 6011161111 16 liquentu-

7.

