312 x Nous nn uvmz xw.

1131111 ce ms. Len vases. qu’on 311 &isaii etaient ‚ eumne on snit,
fort estin& des enciens:

.................. ·. . . . Ροοιιῑι ponam
Pagina ..............

..311 Virgae ‚ Eeloe· ιιι , 36 2

................ Galam ῳὰθω
sinitur argemo eruet, fabricam fago
Pocula. . . .“ ........

3 dit ὲ son tour ovide‚ Manna, vm, 669 Ι

378. — Page 140, ‘lignq g. Lignum ιζᾳ longz'tqdinemfluctuumr .· ιιι
414oe porsfuit ab radice , ,νᾳῖὶἆιίκ sidit. Pline 113 dit pas pourquoi 13
cst? de la τεῳ-113 3111701133 davantage dans l’eau 3 en voici 13 raison z
o’esj (1.3’1333111133 ᾶίεοῑγίόάρω ayant une ferme cono‘sde, leur
plus grand diametro est situ& inferieuremem. Les couches an-
111131138, σοὶ-633133 ou ligneusus ., partem tontes du collet de la
ι ruine, po-ur se tenuium· vers differentes parties ἆυ tronc.

ζῇς. ·.'··· Ligne 11. Alta frangi celeriora , qudm findi , quibus pulpa
non est ’e‘ut οἱα, vites. ,At e> contrarig) totum e carne,L corpus fico.
fota ossea est ilex , cornus, robur, cytisus, morus, ebenus, lotos, et
quoe sine medula esse diximus, Tous les arbres ici nommks ont
έιέ έωᾶἱέε par Plide, savoir : la vigne au livre x1v3 l'olivier
au‘1ivre31v ‚ -ainsi que 13 figuier ‚ l’un au chapitre Ier et saiw,
Pa‘utre 311 chapitre ¹9· ll 3 eu} question de l’ilex (3113113 vert,
‘Qtt‘ercus Ileae, L.) au present livre, chapitre 83 le cornus (Cornus
mas, L.) 3 &td deerit lin-exv, 31 ς 13 robur (Quercus sessffiflora),
11ιὲ1113 livre; 13 cytisus, au chapitre 47 du livre xn13 le mfiriet,
au1ivre xv, 41113ρί113 27 ς 1’311311ἰ31·, 311 livre ΧΠ , chapitre 83 et
13 lotos (Rhamnus Lotus) ‚ au chapitre 31 du livre x111.

380. — Ligne 17. Cedms, et larix ‚ et juntjverm rubent. Pline 3
1131161111 (1ὸᾶ33 au livre xm, nhap. 11 3 «111 larix, Larix Eurupoea,
DQ, 311 3113ρὶ113 19‘du 'present livre, et du jzmq‘oems 311 Ιί-
vre x111·‚ 11.

3821. -1Ρ333 143, ligne. 1,. Larjx semina habet, qaam Groect'
nocant, oegf‘dq, mellei ³qulam-is. Les 1101131133 ligneuses ‚ voisimsss de 13
πιάᾶιιίῑς 2 e& qui, αι, forment, 1'6ssui2.⁵0‚¹‡1 en genem-,1 plus solides et

 

