ms'mmE NATURELLE , LIV. XVII. ,9181

Vegetaux qui naissent (16 81311165.

X. C'est a la nature que nous, decons la connaissance
de presque toutes ces 111(’1111(1(165,ν 61 5116613161116111 (16 1’311
(16 5611161. Rien de plus aiseque de voi'r la graine , tom-
-bee et 166116 611 16116 , revivre sous forme de plante. Π
651 (165 3111165 (1111 116 viennent pas autrement: tels sont
les chataignier's et les noyers ‚ a l’exception de ceux qui
ont 616 66111165. D’autres arbres se reproduisent aussi par
semence , quoique d'autres methodes puissent pareille-
ment leur donner naissance ε 1131 6161111116, 13 vigne, les
pommiers , les poiriers3 du reste, leur semence (1111616
(165 3111165 : c'est un pepin , et non le fruit 11161116. Les
1161165 peuvent aussi venir degraine. Tout arbre venu
de cette 1113111616 degenere 111611ῐό1 , 61 11 faut le reha-
biliter par la greffe , ce que l'on fait quelquefois pour
le chataignier 11161116.

Ι)65 plantes qui 116 (1686361611113111315.

ΧΙ. 11 est au contraire des arbres qui ne s’abatardis-
sent jamais ‚ de quelque 1113111616 qu’on les 561116 , par
exemple , le cypres , le palmier‚ les 131111615. Ces der-
niers se produisent de plusieurs facons3 nous en avons
indique les diverses 65116665. Le laurier auguste, le laug-
rier commun et le laurier-tin ont la‘meme origine. On
61161116 'leurs baies au mois de ¹janvier‚ lorsque le vent
du nord-ouest les a (16556611665 , et on les etend 611 165
6161833111 165 111165 (165 autres , de peur que, mises en tas ,

