ms‘romss mmmm, 1116111111. , 383

elles 116 3’66116111ΐ6111; ensuite on les laisse tremper (16113
1’1111116 , apres les avoir fait macerer dans le fumier. D’aur
1163 163 placent (16113- 1111 panier d’osier, les foulent aux
pieds dans 11116 6611 6011161116 , jusqu’h 66 qu’elles soient
depouillees de leur peau , dont l'humidite leur est pre·
judiciable, et les empecherait de lever. Enfin, on les 361116
611 111013 (16 111613 , (16113 une terre plusieurs fois 1611011166,
6 16 profondeur d'un palme, 61 011 163 jette, par petits
tas d’environ une vingtaine, dans 16 11161116 11011. 011 em-
ploie aussi les provins pour ces 111611163 63116663. Le lau-
rier triomphal 116 36 propage que par 3610113. Dans 16
Campanie , les myrtes de toute espeee 1161336111 (16 161113
116163. A Rome, on provigne les myrtes de Tarente. De-
111061116 6011361116 1111 611116 moyen , qui consiste 6 6011-
663361 , 111613 legerement et sans briser les pepins , les
baies les plus volumineuse5‚ et 6 611 former une espece
de pfite dont 011 6111111116 11116 eorde que 1’011 enfouira en-
suite dans la terre, selon sa longueur: 011 (1011 par 16
avoir une haie touffue qui produira de nombreux scions ⁵
propr-es 6 6116 transplantes. On 361116 (16 11161116163 61111163,
61111 d’avoir des haies: en d’autres termes , on enduit
de mfires de 1011663 11116 corde que 1’011 enfouit comme 16 “
precedente. Au 110111 (16 trois 6113, 011 peut 611 11630111 116113-
planter les 1111111613 61 163 myrtea ohtenus de cette 166011.
Magbn ‚ 611 1111116111 (163 plantes qu’on 361116 , 3’61-·
1616 3111 163 6111163 6 noix. α Les amandierS, dit-il , veu-
lent 6116 semes au midi, dans une terre argileuse 61
1110116. 11 101616 cependant un sol dur et chaud; mais un
sol humide ou gras les fait 111011111 011 163 frappe de 31611-
1116. » Il recommande aussi de 61101311· pour 3611161166 163

