HISTOIRE NATURELLE, le. xvl. 181

line dite Corne ‚ est un bois de 1161163 60033616 , de
temps 1111111611101131, 3 Ι)13116 par les peuples 1311113. 011
(111311 (111’11’3 616 131116 par l’art de l’homme. On y ad-
mire un arbre magnifique qui, de nos jours ‚ a presque
inspire une passion 3 1’01316111 Passienus Crispus ‚ qui
fut deux fois consul, plus celebre encore depuis par son
mariage avec Agrippine‚ et parce qu'il se trouva le
beau-pere de Neron. Il embrassait cet arbre, lui prodi-
guait (16311313613, 36 6011611311 30113 3011 0111111386, 11613311
(111 vin sur ses 13611163. Νο11 10111 (16 66 11013631 1111 ilex
fameu13 sou 110116, vers la 1361116, 3 trente-quatre pieds
de circonference, et il produit dix branches, dont cha-
eune vaut un arbre de grosseur remarquable. Cet ilex,
a lui seul, est une foret.

Plantes qui n'ont point de sol propre pour naitre ; autres qui
naissent 3111· les arbres, et qui 116 pourraient naitre en terre. Neuf
espeees de 66 genre. Cadytas ‚ polypode , phaune , hippopheste.

XCII. ll est certain que le lierre tue les arbres3 il en est
de 11161116 (111 gui, quoiqu’il mette plus de temps ὲ 1111116.
Cette plante , 11161116 independamment de ses fruits ‚ est
une des plus remarquables du regne vegetal. En esset,
11 631 (163 plantes qui ‚⁸ 116 pouvant 6116 produites sur
terre, 1131336111 3111 (163 3111163 , 61 qui, depourvues de
domicile, s’etablissent sur un trono etranger: tel est le
gui. La Syrie produit aussi une herbe dite cadytaS, qui
s’entortille 31110111 (163 3111163, 61 meme 31110111 (163 6ρ11163.
ΙΙ 611 631 (16 meme du polypode, du (10Ιὶ61103, (1111361-
pyllum, (13113 13 1131166 (16 Tempe, en Thessalie. On ap-

