1115101111 mmm,- mv. xvn. 379

185 couvrir de 1181118, (18 118111 que le 501811 08 185 des-
5881181 (18 plus ‚ on recommande d’y planter un pieux de
rouvre, 88· qui 8101188118 185 58111805 (18 s'y engendrer. Il
est 1185-1100 (18 fumet· les terres par un veut du conabant
equinoxial‚ et quand la lune n'est pas pluvieuse. Ordi-
081181118111, 81 1081 h propos , on s’imagine que l’opera- Ἴ ’
11011 doit avoir lieu (185 que 18 vent commence 8 58 faire
sentir, et seulement au mois de sevrier. Cependant, pour
presque toutes 185 5811180885 , 11 851 0888558118 (18 fumer
811 d'autres mois3 mais, quelle que soit l’epoque 81101518,
11 faudra toujours (1118181 1181 18 vent du 8011811801 e'qui·
noxial , par une lune non pluvieuse et (1805 18 (1881111 :
cette 1118881111οο a'ugmente 8 110 110101 81000801 18 fer-
111118 (185 181185 81 1’81100(18088 (185 111οἆ11115. .

Commeat les 8111185 portent.

IX. 10. Α11185 885 (1818115 , suffisamment developpes‚
sur 18 -ciel et sur 18 501, 11811005 (185 8111185 que fait
081118 1’10(11151118 laborieuse de l’homme. Leur nombre
n’est gnere inferieur 8 881111 (185 8111185 sauvages , tant
18 18800081558088 1111108108 8 su lutter avec la nature.
Quo de moyens n²avons-nous pas de les produire! 18
gmina, 18 plant , 185 provins , les rejetons, 185 581005,
enfin les greffes , tant par insertion simple que par greffe
en sente. Ajouterai-je , 88 que je m'etonne de voir admis
par Trogus, qu'en Babylonie on fait venir les palmiers
en 80 58111801 des feuilles? Certains 8111185 58 reprodui-
sent par plusieurs des 011818110οε 8001081885 81-(18551159
quelques autres se 11181801 a tontes.

