294 NOTES DU LIVRE xv1.

nous avons dit qu’en- Grece 11 Ρέῐαίῑ 3 Β38811118 z de 13 888 (11131111-
cations de nysien et de bachique. ⁴

ὅπα-11338 112 ‚ ligne ¹7· Quidam apudGroecos etiamnum duo
genem huius faciunt, a colore acinorum: erythranum, et chrysocmpum.
Les 113188 (111 118118 sont jannes (13118 13 1311818 Cr, Hedera poetica.
Ce 118118 poetique n’est qu'une variete (18 Pedem nigra de Pline.
Cf. la note 318 et la concordante synonymique de la 1101818818
8811888. C'est sur 13 couleur des feuilles ‚ et non'sur 13 couleur
des fut-aits, que cette variete a ete etabh‘e. Cous. la note 107 ., 311
livre xxm.

321. -- Page 1 14, ligne 4. Sed tria maxime insignia .· herbacea
ac virens, quoe plurima est .· altera candido folio .· tertia versicolori,
quoe Thracia vocatur. Ces helix sont des varietes fort peu dis-
tinctes. Le 118118 118111388 et vert rentre (13118 13 deuxieme espece.
Conf- 13 note 318. L'ederasolz'o candido et Pedem versicolor rentrent
dans 13 premiere. Les autres sous-varietes mentionnees vers la
fin de 13 88811811, et qui sont fondees 8111 13 forme ou la dis-
position des feuille8‚ ne peuvent etl-e⁸ determine-es facilement3
11811 n’est plus variable que 888 8313818188, et l‘on voit-des 1181188
· dont les feuilles sont uvales, 13118881888, 1111811888 (111 quinque-
lohees sur uu 11181118 111εᾶ.

322. —·- Ligne 14. Arbores autem necat candida. (18 118118 1113118
est sans doute 13 plante dont 113118 Virgae dans le vers 38 (18

l'eglogue vn ., sous le nom de edera alba , et qui 1111 sert de
terme de comparaison pour donner une juste idee de 13 beaute de
Galatbee‚ 111118 118118 que le 118118 blanc, dit 18 poete. Dans notre
Flore de V zrgzle, page 63, 118118 avions fait connaitre l'opinion des
commentateurs qui veut que ce soit l'azarina, Anthirrinum Aza-
rina des botanistes‚ 11131118 1181113888, dont les feuilles (188811-
11888 3 13 manif-:re du 118118 sont blancheS‚ ainsi que 188 1181118.
Cette opinion, que nous n’avons ni combattue 111 311111811ν88,
n'est pas soutenable ‚ puisque Pline ‚ en disant (1118 18 118118 1113118
fait mourir les arbres auxquels 11 s'attache ‚ 3 voulu parler d’un
118118 ο1(11113118 ‚ et non d'une plante qui rampe sur le sol, comme
le fait l’azan’na. Puisqu’on possede une variete de 118118 3 feuilles
panachees (18 1113118 , (111 peut 111811 11811881 qu’il s'en trouve parmi
celles-ci qui sont plus blanches que vertes, de maniere 3 18111

 

 

