fflsmmss NATURELLE,Hv.xv1. ιιι

ves que couvrent des neiges 6161361163 ε, 11116301116116 bien
fait pour exciter la surprise ‚ puisqu’en. tout autre pays
661 arbre veut 11116 exposition chaude ,ι 6116016 361111116-1-11
11ὀ11161 qq’avec repugnanee sa nouvelle patrie. ⁸

, Que 13 16116 [1101131130111611166 qu’eQIe n’avait jamais produit
aupes-avant.

LXI. 'Mais ce n’est pas seulemen‘t de la qualite du 301
el de 13 nature· du climat que depend' 13 production des
311)163; 163 {finies ‚ 11161116 11101116111311663 , influent aussi
3111· 6116. Tres-seuvent les eaux apportent avec elles des
graines particuliereS, parfois 11160111111631 6 ’631 ainsi que
13 Cyrena‘ique wt 1131116 pour la premiere fois le 13361·-
pitium, comme 110113 16 dirons en traitant des 11611163.
Cyrene vit 113ἰ116 aussi 11116 foret 3 363 portes 3 13 §uite ’
2 d’unepluie noire et gluante‚ vers 1’311 de Rome 430.

Du lierre t vingt espeees de 1161163.

LXII.. 34. Le lierre ‚ dit-on ‚ vient maintedant 611
Asie. Theophraste niait 16 fait.-A l’entendre‚ cette plante
116 croissait dans l'Inde que 3111161110111 Meros. - En vain
Harpalo avait epuise 10113 163 1110316113 pour ·l’acclimater
611 Μέάἰ6. Α1611311ἀ16, frappe de sa 131616, 611 3113116011-
1011116 10113 163 301(1313 (16 1’3111166 qu ’il ramenait vieto-
rieuse de l’;Inde 1111113111 ainsi Bacchu'S, (10111 163 111γ1363
sont encore aujoflid’hui ornes (16 lierre. Les Ρ611ρΙ3ἆ63
(16 13 Τ111366,(13113 leurs fetes solennelle5‚ 611 couvrent
aussi 161113 casques et 161113 boueliers. Le lierre est fu-

