HISTOIRE NATURELLE ‚ LIV. XVI. 73

tions de la terre ‚ et 11161116 , comme nous l'avons dit , aux
navales espagnoles. C'est le souffle gener-atem· du monde ;
et, suivant quelques-um, son nom de Favonius vient de
fovere. Il souffie du conchant equinoxial, et commence
le printemps. Les paysans disent alors que la nature est
en chaleur, parce qu’h cette epoque elle aspire 6 1666νο11
165 germes ‚ et que le vent anime tout 66 qui a ete plante.
Chaque espece devient seconde ὲ 1111 jour· different, selon ¹
sa nature. Les unes ,16 50111 sur-le-champ ‚- comme les
animaux3 d’autres 50111 plus 1611165, 61 portent plus long·
temps le fruit qui doit eclore3 c'est 66 que l’on appelle
germination. La 1101615011 651 1111 veritable enfantement:
les 1161115 50116111 61015 comme d'autant de petites ma-
trices3 enfin, la plante 110111111 5011 fruit, et cette nu-
11111011, comme la germination, les fatigue.

Arhres qui ne fleurissent jamaiS. Les genevrierS.

XL. L'apparition des 1161115 indique que le printemps·
est (16115 5011 plein ‚ etque l'annde 1611611. Les 1161115
50111 l’orgueil des arbres3 la plante alors est tout autre,
toute nouvelle: 6116611116 61616 Ξι l’envi les brillantes 6011-
161115 qui l'emaillent, mais 1011165 116 jouissent pas de 66
privilege. Fleurir- n’est pas· donne ὲ 1011165. 11 611 651 (16
1115165, (16 5011111165, (1’11156115111165 ὲ l'allegresse de 16 561-
5011. Α11151 l’yeuse‚ 16 picea, le lari1‚ le pin , 116 s'embel·
lissent pas de 1161115, n’annoncent pas le 1610111 annuel
et 16 renaissance des fruits par 661 6011116016 ὲ 1111611665
diverses. Les figuiers domestique et sauvage sont aussi
dans 66 665 ; 665 6111165 produisent les fruits avant

