1113101116 NATURELLE , mv. xvn. 391

lui 601611611063 une seve? Quelle proportion y a· 1-11
entre les graines des pommiers et des 110111613, 61 663
6111163 eux-memes? Comment , d'un si faible com-
mencement , vient-il un bois qui resiste 6 16 603666 ,
qui fait des pressoirs capables de soutenir des charges
immenses‚ des 111613, (163 11611613 sous lesquels· flechiront
les 10613 61 163 murailles? Τ6116 631 1’601106 , 16116 631 16
1161336606 (16 16 6611116. Mais nous admiremus encore
plus 663 1611663 (ἰό11 66133661 (163 11166163, comme on 16

verra plus tard. Α11163 16 1660116 (163 1101611163 (111 cypres
femelle (il 6 616 (111 (1116 16 pied 16616 n’en 1101161163),
1660116 faite aux mois indiques ‚ on les 366116 611 301611;
61163 s’ouvrent et laissent 66116111161· une graine dont les
fourmis sont tres-friandes3 nouveau sujet (16 surprise ‚
quand 06 songe qu’un si petit animal 66666111 16 se-
mence d’un arbre gigantesque! C’est au mois d'avril
qu’on 361116 16 graine de cypr-es. Le sol 6 616 6111661 1161
116 cylindre ou par une hie ε 06 36616 611613, 611163 (11101,
61’61(16 d’un crible, on recouvre les 3616611163 d’un 1101166
de terre; si 16 00116116 61611 111113 61161336 , 16 graine ne
pourrait soulever le poids dont elle serait surchargee ‚
et 36 1660611161611 30113 terre. On se contente donc de
fouler le sol avec 16 1116(1 110111 l’egaliser. On l'arrose en·
suite doucement , 611163 16 coucher du 301611, (16 11013 611
11013 jours ‚ afin de l'abreuver egalement‚ 66 que l'on
continue jusqu’h la 301116 (163 jeunes tiges. On 11663-
11161116 611 110111 (1’116 66 , 61 61013 06161336 neus pouces
d’intervalle entre chaque 1116(1; 111613 1’0116161106 (1011 36
faire par un temps doux et 361616, et 36113 que le vent
souffle 3 661, 611036 6106666161 11 y 6 116111 pour l'arbre si

