236 NOTES DU LIVRE xvt.

11118111 1185-31115181118111 faits, qu'on fabrique surtout en W·estpha-·
118. Ovide fait ’3111151011 e l'usage auquel 185 enciens employaient
le philyra (13115 1’311 (18 faire 185 couronnes :-

Ebrius incinctis philyra conviva capillis
saltat· Fast. ‚ τ. 3371.

144. —-·Page 50, ligne 11. Materies teredinem non sentit. Cette
assertion est trop absolue. Le bois de 11118111 devient la proie des
insectes ‚ plus lentement cependant que 13 plupart des bois non
resineux. Les vers ou lat-ves (185 1111181185 (111 (185 lyctes l'at-
taquent 3 13 longue et 18 perforent (13115 tous les sens.

145. -—· Ligne 13. Proceritate perquam modim, verum utilis.
11 ni'y 3 que 13 (181111818 assei-tion qui soit bien vraie. La premiere
est de tout point inexacte. Le 11118111 851 1111 tres-hel arbre. 11
31181111 une elevation considerable et 11118 grosseur enorme. On
voit encore (13115 quelques cantens (18 Γ131188, ὲ 13 porte des
egliseS‚ (185 111181115 plantes par suite d’une ordonnance (111 hon
Hem-I, dont le tronc a (1113131118 ὲ 8111(11131118 pieds de 10111, 81
dont 18 vaste ombrage suffit pour abriter une p‘opulation toute
entiere. Nous avons 31111ιὶ18 3 saint-Blaise‚ sur les bot-ds du
138 (18 Neue-hate! , 1111 11118111 (18 trente pieds et plus de circon-
ference. Rai parle .‚ d’apres Evelyn , d’un 11118111 qui , 5111- 1181118-
pieds de tige avait (1113131118-111111 pieds (18 circonference. Thomas
Browne fait mention d'un autre 11118111 (1111 avait quarente-cinq
pieds (18 circonference et soixante-quinae pieds de 113111. Sur 13
101118 (18 Νἰο11 h Melle, 81 devant le 8119118311 (18 chaine, on ad—
mire un superbe 11118111 (18 quarente-huit pieds (18 circonference
sur soixante pieds de hauteur. L’ensemhle des branches donne 1111
(1131118118 (18 88111 8111(11131118 pleds. On voit donc que si 18 11118111
851 111118 11 851 aussi l’un des plus beaux arbres d’Europe..

146. —- XXVI, page 50 ‚ ligne 15. Acer eiusdemfere ampmudi-
m’S, operum elegantia ac subtilitate citro secundum. L’erable , (111
Ρ11118 , 851 3 peu pres de 13 grandem· du 11118111. Ceci tend ὲ con-—
firmer ce qu'il 3 avauce vers la fin (111 8113111118 35, 53νοὶ1, (1118 18
11118111 118 s'elevait pas fort 113111 ; 831 1’έ131118 , qu’on lui compare

 

 

