fflSTOIRE.·NATURELLE, LIV. XVI. ’ 141
moyen peut-uider 3 166633311165116 bois est ’16113 61 111-
terrompu par des noeudS. Les tuberosites que l’on trouve
dans quelques-uns sont comme les glandes dans 13 611311
(165 33113333. La} ne se trouvent ni veines ni nerfs3 ce
sont comme des 631611111613635 (16 13 611311 repliee sur
ellessm‘eme. Ces (161331556111 (165 beantes dans le citre et
l’erable. Quant aux autres bois dont 'on fait des tables
apres les avoir fendUS, on les 131116 61 63 165 31163(111 ,
63 611615155331 pour cet effet 13 partie 611 5631 165 36115,
631 51 1ὀ3 611615155311 66116 (165 1161365, 115 56 63556131631

aisement. La partie nerveuse du hetre‘ presente des lignes

transversales qui ont ‘fait rechercher des 3361635 165
vases de hetre. Manius Curius jura que, de tout le butin
fait sur l’ennemi ‚ il n’avait reserve pour lui qu'un petit

Ι vase de hetre pour les sacrifices. Le ¹bois flotte dans l’eau

selon 53 longueur3 mais 16 cote de 13 136136 enfonce davan-
tage. ll est des bois qui n'ont que des nerfs sans veineS‚
et 36 sont composes que de filamens (161165 ; 66 5631 165
plus 31565 ὲ fendre. D’autres 56 6355631 plutot qu'ils 36
56 fendent 3 66 5631 ceux qui· n’ont -point de nerfs ε par
exemplo , 13 vigne, ‘l’olivier3 le figuier‚ au 6631111116,
3’651 compose que de chair. L’ilex‚ 16 66136311161, 16
rouvre, 16 .cytise‚ le 31111161, 1’611(’13161, 16 16165, 61 165
3111165 que nous avons 3611111165 6613316 n’ayant pas de

1366116, n’oPt que des os.

Ι Tous les autres 5631 3611111165 , saus 16 66136311161, ’
qui est roux, et dont 63 fait des ¹epieux brillans garnis
de noeuds aux endroits ebranches t ces noeuds rehaussent
13 beaute du bois. Le cedre ‚ le‘larix , 16 genevrier‚ 631
16 11615 rouge.

