HISTOIRE NATURELLE, LIV. xvl. 95 ,

1’611ν161, 16 figuier, la vigne. Quelques-uns appartiennent
3 13 613336 (163 3111113363311 : tels sont le paliure, le myrte,
le coudrier; ce dernier est meilleur, et donne d’autant
plus de fruit qu’il a plus de 1113361163. 11 631 33331 (163
3111163 qui n’ont point de trono , par exemple le 11313 61
16 lotos d’outre-mer. Quelques·uns se bifurquent, et
11161116 forment cinq branches3 d'autres poussent plu-
sieurs troncs sans former de branehes , comme les 33-
reaux3 d’autres , sans fourcher, sont fort branchus3
exemple, le picea. Ailleurs on voit les branches 13113663
par ordre, comme (1333 16 picea et le sapin. Plus sou-
vent , par exemple dans le rouvre, le poirier, le pom-
mier, leur disposition est irreguliere. Le sapin porte ses
branches droit en 11331, 33113 que jamais elles s’inclinent ·
lateralement. Chose etonnante, il meurt si *l’on coupe 13
61136 (16 363 1113361163, 61 11 16316 vivant lorsqu’on les
coupe en entier, ou qu’on le coupe 311 (1633633 (16 1’611-
droit 611 1131336111 163 1113361163; 11 1116311311 31 1’63 16-
1133611311 13 611116 seulement. Quelques arbres ont des
1113361163 33 pied 11161116, 161 631 1’611116; (1’331163 611 631
3 13 cime: tels sont le pin, le lotos ‚ 13 feve grecque,
qu’h Rome on appelle lotos , 3 631136 (13 gout (1611616311
(16 3611 fruit, qui , quoique sauvage‚ ressemble 3 13 66-,

1136. C’est surtout dans les 66313 (163 1113136113 qu’on ⁰

plante 661 arbre, dont 13 1136 minoe jette quantite de
branchos ombreuses et promptes 3 envahir jusqu’aux
maisons voisines3 mais il n’est pas d'arbres dont l’om-
brage dure si peu. Il n’en donne point 611 hiver , parce
qu'alors il 3 perdu ses feuilles. En revanche‚ i11n’est
pas d’arbre dont l’ecorce soit plus agreable , et qui .

