NOTES DU LIVRE XVII. 425
81. — Page 376, ligne 14. Virgilius et lino segetem exuri, et
avena , et papavere arbitratur. Virgile a dit dans les Georgiques .·

Urit enim 11111 campum seges, urit 3101101,
Urunt leffiaeo perfusa papavera somno.

Geor-g„ 1, 77.

Columelle ‚ 011 011301 ces deux vers du 110010 13110, donne quel—
ques developpemens qui manquent 30 texte de Pline ; celui-ci ‚
011 defendant, avec Caton, de plantet des noyaux dans les champs
3 1110 , veut exprimet probablement combien l'ombre est 110131-
hle aux cereales, surtout quand elle 1110νί001 ᾶ’3111103 3 13011103

1111100303 01 1130311103 qui, dans 1100 grande 0101111110, 0110130111
13 10110 01 e'n 1011110111 10 1311001 difficile.

82. -- Vm ‚ page 376 ‚ ligne 17. F'imeta sub dio concavo loco,
et qui humorem margat... Caton 113110 fort brievement (10 13 103-
01010 de former les sumiers3 Van-ron s’etend davantage sur 00
sujet. ΙΙ faut, dit-il, menager 11103 de 13 ferme deux fossos 3 1010101,
011 du moins une fosse divisee en deux t la premiere servit-a 110111·
1113001 10 fumier recent, la (100111011ιο 11001 10001011 10 fumier 1100111,
qui 110111 0110-0111111010 en engraiS. 11 0011301110 nux cultivateurs
d’abriter ces sosses contre l’aetion du 301011 , d’y faire 3111νο1· un
peu d’eau ‚ 01 d’y vider les 013110103 fiscales ‚ lib. 1 ‚ 13. Columelle
s’exprime en 1010103 1100 differens. ΙΙ veut que les fosses 3 fumier
soient 113νοοε pour 01011001101 13 110110 des parties aquenses3 il
recommande 311331 qu’on 3111110 103 133 de fumier avec des 111311-
chages 0011013003 00 forme de 013103 (11, 15 ). Palladius ‚ 1,
tit. 33, 1131311 avoir copie Columelle. Ε111133111 avec attention
tout ce que les 30010113 001 00111 301 00 sujet ‚ 01 en 1011001113-
sant 3 tout 00 que leurs 11100011103 renfermeut de 1311011001, 011
3’33301013 11100101 que nous sommes inferieurs aux Romains dans
cette importante partie de l’agriculture. v

83. -- Ligne 18. Palo e robore depacto fieri jubent .· ita fhre ne
innascantur his serpentes. Pline qui 3 001110 Vax-ron et Columelle‚
en abt-egeant leur texte ‚ 01 00 negligeant de 13111101101 1110-
310013 choses utiles qu'on y lit, n'a pas manque de transmettre
103 1110111303 qui deperent, 011οι 003 1011013111οε 0011131113, 103 pre-
0011103 11101113 de raison et de sagesse qu'ils 11003 ont 1131130113.

