ms'romE NATURELLE ‚ mv. xv1. 77

grains. Les 3111165 (1111 bourgeonnent par trop s’epuisent
hiemen-³.

Au reste ‚ quelques arbres bourgeonnent 1131616116-
1116111, meme dans une autre saison que le printemps ,
ce qui, comme nous l'expliquerons livre xm, vient de
1’111111161166 (16 66113165 351165. [6 bourgeonnemeut d’hi-
ver a lieu 311 lever de l’Aigle, 16 bourgeonnement (1’6ῑὲ
ὲ l'apparition de la Canicule ‚ le troisieme 3 l’epoque
(16 1Ἀ1611116. Quelques-uns pretendent que 6651161111
bourgeonnemens sont communs ὲ 16115 165 3111165, (11161-
qu'ils se remarquent surtout sur le figuier‚ la vigne, le
grenadier‚ vu , disent-ils ‚ qu'en Thessalie et en Ma·
cedoine les figuiers donnent alors quantite de fruits;
l’Egypte ‚ 56116111 , offre des exemples de cette ahon-
(131166. [6 bourgeonnement une ‚fois 6611111161166 (13115 165
3111165 continue d’ordinaire sans interruption. Dans 16
rouvre ‚ le sapin et 16 larix, il s’interrompt par trois fois;
(1’611 1111 triple bourgeonnement: aussi 165 66311165 (165
bourgeons tombent-elles jusqu’h trois fois; 631 61165 56
(1613611661 (13115 16115165 3111165 ὲ 1’6Ρ6(166 (16 13 germi-
nation. De premier 3616 (111 bourgeonnement a 11611 vers
16 6611111161166111611111111 printemps ‚ et dure environ quinze
jours31e second 3 11611 quand 16 561611651 (1311516 signe des
Gemeaux: on voit alors les pointes des premiers bour-
8661151161155665 par d'autres qui les suivent, et que 1’611
distingue par un noeud de demarcation. Enfin, 311 56151166
(1’616 3 11611 16 1161516616, (1111 651 16 plus court de 16115,
61 (1111 116 (11116 (1116 sept jours. Les noeuds , visibles aux
sommets (165 bourgeons ‚ indiquent 6131161116111 165 ρῤ-
1161165 (1’3661615561116111. [3 vigne seule jette deux fois z

