322 No‘ms nu um xvl.

409. - Page 156, ligne 6. Fn'gidtksima quoecumque aquatica.
Ce 111έῇ1136 est emprunte ὲ Theophanem, Han. plantor„ v, [μ
C'est ainsi que unguere les model-nes 300011131οι11 311 nenuphar
des proprietes refrigerantes ‚ parce qu’on 10 trouve consumment
dans les 031111 11011113 temperatum est plus basse 11110 00110 (10 I'air 3111-
1113111. Το111 10 10310 (10 00 paragrapho est emprunte 3 Τ116ορ1113510.

410. - Ligne 16. Rigorem fortissime servat ulmus. Le bois
. d’orme est en effet de tous les bois 10 plus fort 01 10 pIus diffi-
0110 ὲ rompre. Ausci I'emploie-t-on dans tous les cas 011 11 faut
011101111· une tres-grande 1031513000. C’est pom-quoi Theophraste ‚
Hist. pl. , v, 4, 10 quaIifie de ἀστρωβίστοιτον. Cf. VITRUV. ‚ 11 ‚ 9.

411. - Page 158 , ligne 4. Et irfiecunda firm1⁰orafhriilibus, nisi
quo in genere mares fierunt ‚ siant cupressus, et cornus. La qualifica-
. 11011 (10 mdle (10111160 aux arbres daus cette phrase n’est point
juste dans 13 rigoureuse signification botmique. Les arbres males
110 portent poirnt de fruita.

412.— LXXVIII, page 158, ligne 7. Can'em, vetustatemque non
senn‘unt cupressus, cedrus, etc. Tous les arbres 0011010105 dans 00 0113-
pitre ont 010 successivement examines, et 13 plupart dans 00 livre
11101110 : le IotuS‚ I’ebene ‚ 10 cedre ‚ 10 genevrier 01 l’olivier sont
seuIs dans I’exception. Conf. Ies livres precedens, ’

413. — LXXIX, page 158 ‚ ligne 13. IIIuaeime oetema putant
ebenum, et cupressum, cedrumque. Cf. 'sur 13 (1111·έο 110 ces bois les
notes 81 , livre xm ‚ 01 301 ²au present 11πο , ainsi que Ies
notes suivanies. Parmi ces bois ‚ 10 (εγρτὲε est peut—&tre celui
qui 3 13 plus Ion'gue 111110ος 0’οε1 douc avec raison que Pline
(1113 plus 10111 : Cupressus in eas electa, quoniam proeter cetera uno
in genere materia· nitor maxime valeat oeternus.

414. -Page 160, ligne 22. In plenum dici potest, utique quoe
odore proeoellant‚ ea oetemitate proestare. Cette remarque 111011 fond&
appartient 3 Ρ11110. Les bois odorans doiVent leur 011ου111 11110 1111110
· essentielle ou 3 11110 resine qui empeche les vers 110 les attaquer
01 qui les defend ‚ en outre ‚ des injures 110 Ρ311· 01 (10 1’3011011 (10
1’1111111111110. Les bois (10 pin ‚ (10 11161010 ‚ 110 cedre ‚ de εγρτὲε, etc„
sont 1131111 00 cas. II y a aussi 11110 cause qui prolonge 13 (1111·00 des

