‘ms'rouuz NATURELLE ‚ LIV. XVI. ssy

flatte davantage 13 vue, 333311 dont les bruches 3013113
plus langues, 'plus 3103333, plus 303111133333ς (13 dit-ait
autaut d’arbres. 803, 330133 sert ἐι teindre les [133311 , et
33 1331113 3 teindre 133 1311133. Une singularite' (13 pom-
mier‚'c’·est que quelques-uns de ses noeuds rossemblehl:
3 (133 1331133 (13 betas π333ν3ς33 333 11131133 sont 10111133
par le 30330333 (13 1113313313 petits noeuds 3111031· d’uu
11033(1 principal.

Branehes.

LIV. Quelquefois les branches sont 31311133 et ne 2
bourgeonnent pas3 33 qui a 1133 , 03 naturellement quand κ
31133 11 ’ont pas anquis assez de 111133, 03 artificiellement
(133131, ayant 313 13111333, 31133 ont pet-du 13111· 1131333333
8333133133 en 33 cicatrisant. Du 13313, 33 que sont 133
branches pour les 3111133 fourchus, 133 bourgeonsL 13 30111
pour la vigne, et 133 noeuds pour 13 103333. Το33 133
3111133 30111 plus gros vers 13 pied. Le 33ρ111,” 13 larix,
13 1131111133, 13 cypffisj 1’01·313, et tous 133 3311133 qui
n'ont qu'un trono prennent leur accroissement 311 11311- ,
1331313333 13 nombre des arbres 1113331133, 011 voit (133
331131313 qui (1011113111 (133 pqutres (13 quarante 30131333
(13 long sur deux (13 (1131113113 (13113 10313 1331· largeur.

31. Quelques arbi-es s't'etendent instantandment par
13313 1113331133,;·131 est' 13 [1011111ιί31,

Ecorce'.

L V. Quelques 3111133 ont 1’ό301·3“3 131333· tels sont
1313111131· et 13 1111331;(1’31111·33 1’0111; 3Ρ31333,301111113 13 ⁷

x. ἱ . ”7’

