, 1115101611 Numnam, Lw. xvn. 393

le jour 011 011 16 transplante il tombe 1111 9611 (16 911116, 011 51 ψ
1’011 56111 1111 9611 (16 vent3 6630111 96556, 16 916111651 seuve
et n’a rien 6 6161111116; toutefois ‚ 11 11’611116 965 1’6611.

011 seme 16 graiae de jujube en avril. Quant aux ‡
9661165-110111, 16 meilleure 11161110116 651 (16 165 greffer sur
le prunier sauvage‚ 16 cognassier ou 16 6616111166, 659666
(1’691116 sauvage. Le 5611651161 16115511 fort bien, greffe sur
toute 659666 (1’691116. 11 en est de 11161116 du cormier.

1 1, Quant ὲ 16 methode de transplantet· un arbre

ς (1’11116 9691111616 (16115 11116 611116 avant de le placer dans

16 501 qu’il doit occuper , c'est un travail superflu , quoi-
que, dit-on, 11 acquiere 961 66 moyen des feuilles ‚plus
grandes,

Commeat 011 seme les 0111165,

XV. On doit recueillir la graine (16 1’011116 avant que
l’arbre se couvre de feuilleS, 6’651-6-(1116 vers les kalendes
de mars, et quand elle commence 6 36111111. 011 16 fait
ensuite 5661161 6 l’ombre deux 301115, puis 011 16 seme 69615
(161151111616116 bien ameublie3 5111 16 graine 011 36116 dela
16116 61111166 fin ‚ 6 16 meme 6961556111 que 9011116 6)·9165.
S’il ne pleut 965, 011 arr-oser, 611 bout d’un an 011 trans„
plante le jeune orme dans 1’01111616,’611161556111 1111 916(1 (16 ,
distance 611 10111 56115 (1ἰ111 arbre 61’611116. Les 0111165 qui
50111161111611116 vigne venant de 916111 61 nonde graiae ,
6’651 611 6111011166 qu'il esthon de les 91611161. Dans les
environs de Rome ,16 transplantation de l’arbuste 6 11611
6 1’636 (16 cinq 6115 , 011 , 561011 quelques-um, quand 11 6
61161111 16 1161116111 (16 vingt pieds. 01116 91666 61015 (16115
(165 110115 qui ont trois pieds de profondeur sur trois de

 

