1113131313 NATURELLE', LIV. xv1. 51⁴

qui a place la floraison du frene avant l' epoque 3 1311113113Ϊ . “·

133 serpens sortent de terre, et la chute de son feuillage
apres l’instant de leur retraite.

Deux especes de tilleuls.

XXV. 14. Les tilleuls 1113133 31 femelles different 13-
13131113111. Le bois du premier est dur, noueux , plus roux

et plus odorifer-ant. Son 333133 , plus epaisse ‚ ne se
laisse pas plier lorsqu’on la separe de l'arbre. Il n’a ni
graine ni fleurs , comme le pied femelle‚ dont le trono,
plus grOS, fournit un bois 1113113 31 excellent. On peut
s’etonner que nul animal ne mange les fruits de cet
arbre, 331 333 feuilles et son 333133 33111 pleines d’un .
3113 tres-doux, Entre l’ecorce et 13 11313 33 trouvent de

nombreuses pellicules ou membranes nommees tilleuls ,
et (13111 311 fait des liens. Les philyre5‚ qui sont les plus

minces ‚ sont celebres par l'usage qu’en faisaient les 311-

313113 pour les bandelettes (13 131113 3311133333. 13111313 133 ’ ¹

vers n’attaquent 13 11313 (111 11113111, qui, malgre 3311 peu·
de hauteur, est un arbre des plus utiles.

Dix especes d'erableS.

XXVI. 15. L'erahle ‚ dont la 131113 331 presque 13
11131113, fournit les ouvrages les plus beaux et les plus
(13113313 apres le bois de citre. On en compte plusieurs
especeS, savoir: l’erable blanc, remarquable par son ex-n

1131113 1113113113111, qui 331 311331 appele 3131113 gaulois pareefff3 -

qu ’11 31311 dans lltalafe transpadane au (1313 (133 Alpes· ‚ Δ ’ ἢ·

4.

