HISTOIRE NATURELLE, LIV. XVI. 135

peces de saules: 13 saule noir, excellent pour la vanne-
rie3 le saule 1113113,111113 (13113 l’agrieulture3 et 1’1131133,
qui est la plus 3011113 (133 11013 33113333. L ’Italie distingue
aussi trois espeees de sauleS, que l’on nomme, la pre-
1111313 viminale ou purpurine3 13 seconde niteline‚ par
allusion 3 33 couleur· elle est plus minoe que la prece-
dente-3 la 11013131113 , 011 331113 83111013, 33113 plus 11111133
(13 1011133.

Des scit-pes: scirpes ὲ 111331133. Des cannes ‚ cannes ἐι 30111111 133 toits.

LXX. On ne peut classer les jones 111 parmi les ar?
111133331111, ‘ni parmi les 1011333 , 111 parmi 133 tiges ‚
ni parmi les 11311133, 111 parmi les autres plantes3 ils
forment un genre 3 [1311. 113 30111 fragiles et croissent
dans les 11131313. On· en couvre les maisons ‚ on 311 fait
des nattes. Leur moene, quand on les a 3301333, fournit
des 111331133 aux chandelles de cire qu’on emp'loie dans·
les funerailles. 113 30111 plus forts et plus raides en 331-
131113 lieux que dans d’autres. Non-seulement les mari-
111313 (111 Ρό 311 font des voiles pour leurs bateaux‚ les
pecheurs de l’Afrique s'en servent en mer. Contre l’u-
sage adopt'e 311131113, 113 31133113111 leurs voiles par devant
les 111313, 31 11011 pa‘r (13111313. Les Maures couvrent 131113
33113333 avec (133 Joncs ‚ qui d’ ailleurs‚ dans- leur pays,
semblent avoir le meme usage que le papyrus dans la
Basse Egypte. ⁷

Des sureaux3 des 1011333.

‚ LXXL Les 1011333 30111 (133 arbrisseaux aquatiques,
ainsi que le sureau , plante spongieuse, mais non 3 13

